E:\בעזה\2\Corona\BL\bin\Debug\net6.0\BL.deps.json
E:\בעזה\2\Corona\BL\bin\Debug\net6.0\BL.dll
E:\בעזה\2\Corona\BL\bin\Debug\net6.0\BL.pdb
E:\בעזה\2\Corona\BL\bin\Debug\net6.0\DAL.dll
E:\בעזה\2\Corona\BL\bin\Debug\net6.0\DAL.pdb
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.csproj.CopyComplete
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.dll
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\refint\BL.dll
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\BL.pdb
E:\בעזה\2\Corona\BL\obj\Debug\net6.0\ref\BL.dll
